<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>MOEX</title>
</head>
<body>
   <header class="header">
      <div class="header__top"></div>
      <div class="header__main"></div>
      <div class="header__banner"></div>
   </header>
   <main class="main">
      <div class="main__fast-links"></div>
      <div class="main__tables"></div>
      <div class="main__what-todo"></div>
   </main>
   <footer class="footer"></footer>
</body>
</html>